{{Infobox Monarch|royal|consort
| name = 費利佩六世<br />{{lang|es|Felipe Juan Pablo Alfonso de Todos los Santos}}</sub>
| title = 西班牙國王
| image = Felipe de Borbón en Ecuador.jpg
| caption = 2013年時的費利佩六世
| spouse = [[莱蒂齐亚·奥尔蒂斯·罗卡索拉诺|莱蒂齐亚王后]]
| royal house  =[[波旁王朝]]([[西班牙波旁王朝|西班牙分支]])
| othertitles  =
| reign           = 2014年6月19日—
| coronation      = 2014年6月19日
| othertitles     = 
| predecessor     = [[胡安·卡洛斯一世]]
| successor       = 
| father = [[胡安·卡洛斯一世]]
| mother = [[索菲婭 (西班牙王后)]]
| issue = [[萊昂諾爾 (阿斯圖里亞斯女親王)|萊昂諾爾公主]]<br />[[蘇菲亞 (西班牙公主)|蘇菲亞公主]]
| date of birth = {{birth date and age|1968|1|30|}}
| place of birth = {{flagicon|西班牙|1945}} [[西班牙國|西班牙]][[馬德里]]
| date of death  = 
| place of death = 
}}
{{Spanish name 2|Borbón|Grecia}}
{{Spanish Royal Family}}

'''費利佩·胡安·巴勃罗·阿方索及所有圣徒·德·波旁—德·希腊'''（{{lang-es|Felipe Juan Pablo Alfonso de Todos los Santos de Borbón y de Grecia}}），{{bd|1968年|1月30日}}），他是上任西班牙國王[[胡安·卡洛斯一世]]同[[索菲婭 (西班牙王后)|索菲亚王后]]所生的長子。现任西班牙国王。

== 生平 ==
费利佩1968年1月30日出生于[[马德里]]，是胡安·卡洛斯一世与索菲娅三个孩子中最小的，他毕业于[[马德里自治大学]][[法学]]系，随后获得美国[[乔治城大学]][[国际关系]]硕士。

除了[[西班牙语]]，他还会讲[[加泰罗尼亚语]]、[[英语]]、[[法语]]和一些[[希腊语]]。<ref>[http://www.nytimes.com/1992/07/19/sports/barcelona-a-viewers-guide-the-sports-felipe-hoists-flag-for-spain.html The New York Times]</ref>

==婚姻與家庭==
[[File:Príncipes de Asturias.jpg|thumb|right|萊蒂齊亞王妃(左)]]
費利佩於2004年與[[西班牙国营频道|西班牙國營電視台]]的記者[[莱蒂齐亚·奥尔蒂斯·罗卡索拉诺]]結婚，婚後育有二女:萊昂諾爾和蘇菲亞。莱蒂齐亚在嫁给费利佩之前曾离过婚，她父亲是一名普通的出租车司机。胡安·卡洛斯国王夫妇曾以“不相称”为由拒绝了费利佩王储的两个前女友，但在和莱蒂西娅结婚一事上他坚持了自己的意见。<ref >{{cite web|url=http://news.163.com/14/0603/02/9TPHQDKG00014AED.html | language= | title=西班牙国王宣布退位 因王室丑闻多次被"逼宫" |publisher=新京报 |date=2014-06-03 |accessdate= }}</ref>

* 長女：[[莱昂诺尔 (西班牙公主)|萊昂諾爾]]（2005年生）
* 次女：[[蘇菲亞 (西班牙公主)|蘇菲亞]]（2007年生）

== 王室責任 ==
胡安·卡洛斯国王宣布退位后，西班牙政府启动了王位继承程序，并于6月3日通过一部组织法，以确保费利佩王子顺利即位。目前正式的加冕日期尚未确定，西班牙议会议长赫苏斯·波萨达表示，费利佩王子也许会在6月18日后继承王位。

胡安·卡洛斯国王狩猎大象以及[[克里斯蒂娜 (西班牙公主)|克里斯蒂娜公主]]的丈夫[[恩納基·烏丹加林]]的腐败丑闻等事件影响了王室名声，致使王室的支持率在最近10年一路下跌，但在2011年前仍是及格分。迄今为止，46岁的费利佩王储和妻子莱蒂西娅远离了王室大大小小的诸多丑闻，也逃过了八卦媒体的跟踪。因此，66%的西班牙人对费利佩持正面看法。他们欣赏他的谦虚和他与妻子及两个女儿所过的“正常”生活。

==榮譽稱號==
===頭銜===
* '''1968年1月30日{{spaced ndash}}1977年1月22日''': 西班牙費利佩王子''殿下''（''Su Alteza Real'' El infante de España）
* '''1977年1月22日{{spaced ndash}}2014年6月19日''': 阿斯圖里亞斯親王殿下、[[赫羅納親王]]、[[維亞納親王]]、[[蒙特夫兰克公爵]]、[[瑟威拉伯爵]]和[[巴拉格爾勳爵]]'''（''Su Alteza Real''  el príncipe de Asturias, el príncipe de Girona, el príncipe de Viana, Duke of Montblanc, Count of Cervera and Lord of Balaguer）
* '''2014年6月19日{{spaced ndash}}'''：西班牙国王费利佩六世''陛下''（''Su majestad'' Felipe VI de España）

== 參考資料 ==
<references/>

== 外部鏈接 ==
{{Commons category| Felipe, Prince of Asturias}}
* [http://www.casareal.es/index-iden-idweb.html The Spanish Monarchy]
* [http://www.fundacionprincipedeasturias.org/esp/index.html Prince of Asturias Foundation]
* [http://www.wargs.com/royal/letizia.html The Ancestry of Letizia Ortiz Rocasolano (b. 1972)]
* [http://public.genoom.com/trees/familia-real/felipe Prince of Asturias Family Tree]
* [http://www.abc.es/informacion/boda/biografia_principe/07.asp The title of Prince of Asturias (in Spanish)]


{{s-start}}
{{s-hou|[[波旁王朝]]|1968年|1月30日|||}}
{{s-roy|es}}
|-
{{s-vac|rows=1|last={{link-en|阿方索，阿斯图里亚斯亲王 (1907–1938)|Alfonso, Prince of Asturias (1907–1938)|波旁的阿方索}}}}
{{s-ttl|title=[[阿斯图里亚斯亲王]]<br>[[维亚纳亲王]]|years=1977年–2014年}}
{{s-aft|rows=2|after=[[萊昂諾爾 (阿斯圖里亞斯女親王)|萊昂諾爾]]}}
|-
{{s-vac|last=[[卡洛斯二世|阿斯图里亚斯的卡洛斯]]}}
{{s-ttl|title=[[赫罗纳亲王]]、[[万宝龙公爵]]、<br>[[塞尔韦拉伯爵]]、[[巴拉格尔领主]]|years=1990年–2014年}}
|-
{{s-reg}}
{{s-bef|before=[[胡安·卡洛斯一世]]}}
{{s-ttl|title=[[西班牙君主列表|西班牙国王]]|years=2014年—至今}}
{{s-inc|heir=[[恩納基·烏丹加林]]|heir-type=法定继承人}}
|-
{{s-sports|oly}}
{{s-bef|before=[[克里斯蒂娜 (西班牙公主)|克里斯蒂娜]]}}
{{s-ttl|title={{Flagu|西班牙}}旗手|years=[[1992年夏季奥林匹克运动会|1992年巴塞罗那奥运会]]}}
{{s-aft|after={{link-en|路易斯·多雷斯特|Luis Doreste}}}}
|-
{{s-end}}

{{西班牙君主}}
{{Current sovereigns}}
{{DEFAULTSORT:Felipe, Prince of Asturias}}

[[Category:西班牙王室|F]]
[[Category:马德里人|F]]
[[Category:西班牙贵族]]
[[Category:波旁王朝]]
[[Category:马德里自治大学校友]]
[[Category:乔治城大学校友]]

